 => 
[[32m#<ActiveSupport::Logger:0x00007fffccbacda8[0m
  @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007fffccbacc18[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
  @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007fffccbac790[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
  @level[32m=[0m[34m[1m0[0m,
  @local_level_key[32m=[0m[33m:[0m[33mlogger_thread_safe_level_10680[0m,
  @logdev[32m=[0m
   [32m#<Logger::LogDevice:0x00007fffccbacb00[0m
    @binmode[32m=[0m[36m[1mfalse[0m,
    @dev[32m=[0m[32m#<File:log/development.log>[0m,
    @filename[32m=[0m[31m[1m"[0m[31mlog/development.log[0m[31m[1m"[0m,
    @mon_data[32m=[0m[32m#<Monitor:0x00007fffccbac920[0m[32m>[0m,
    @mon_data_owner_object_id[32m=[0m[34m[1m3380[0m,
    @shift_age[32m=[0m[34m[1m0[0m,
    @shift_period_suffix[32m=[0m[31m[1m"[0m[31m%Y%m%d[0m[31m[1m"[0m,
    @shift_size[32m=[0m[34m[1m1048576[0m[32m>[0m,
  @progname[32m=[0m[36m[1mnil[0m[32m>[0m,
 [32m#<ActiveSupport::Logger:0x00007f5b205bfec8[0m
  @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007f5b205bfa68[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
  @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007f5b205bf180[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
  @level[32m=[0m[34m[1m0[0m,
  @local_level_key[32m=[0m[33m:[0m[33mlogger_thread_safe_level_10760[0m,
  @logdev[32m=[0m
   [32m#<Logger::LogDevice:0x00007f5b205bf798[0m
    @binmode[32m=[0m[36m[1mfalse[0m,
    @dev[32m=[0m[32m#<IO:<STDERR>>[0m,
    @filename[32m=[0m[36m[1mnil[0m,
    @mon_data[32m=[0m[32m#<Monitor:0x00007f5b205bf748[0m[32m>[0m,
    @mon_data_owner_object_id[32m=[0m[34m[1m10660[0m,
    @shift_age[32m=[0m[36m[1mnil[0m,
    @shift_period_suffix[32m=[0m[36m[1mnil[0m,
    @shift_size[32m=[0m[36m[1mnil[0m[32m>[0m,
  @progname[32m=[0m[36m[1mnil[0m[32m>[0m] 
